char bill[] = {0x4, 0xe, 0xe, 0xe, 0x1f, 0x4, 0x0, 0x0};
char person1[] = {0xe, 0x11, 0x11, 0xe, 0x4, 0x4, 0xa, 0x11};
char person2[] = {0xe, 0x11, 0x11, 0xe, 0x4, 0x4, 0xa, 0xa};
char person3[] = {0xe, 0x11, 0x11, 0xe, 0x4, 0x4, 0x4, 0x4};
char ohm[] = {0x00, 0x0E, 0x11, 0x11, 0x11, 0x0A, 0x1B, 0x00};
char smile[] = {0x00, 0x00, 0x0A, 0x00, 0x11, 0x0E, 0x00, 0x00};
char dull[] = {0x1F, 0x15, 0x1F, 0x1F, 0x0E, 0x0A, 0x1B, 0x00};
char sound[] = {0x01, 0x03, 0x1F, 0x1F, 0x1F, 0x03, 0x01, 0x00};
char music[] = {0x01, 0x03, 0x05, 0x09, 0x09, 0x0B, 0x1B, 0x18};
char home[] = {0x04, 0x0E, 0x1F, 0x1D, 0x1F, 0x13, 0x13, 0x13};
char humidity[] = {0x0, 0x0, 0x04, 0x0E, 0x1F, 0x1F, 0x1F, 0x0E};

char thank[][8] = {
	{0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x00},
	{0x06, 0x06, 0x06, 0x16, 0x06, 0x1E, 0x1C, 0x00},
	{0x00, 0x1E, 0x1F, 0x03, 0x06, 0x1F, 0x1F, 0x00},
	{0x00, 0x01, 0x01, 0x04, 0x0E, 0x1B, 0x1B, 0x0E},
	{0x00, 0x06, 0x07, 0x03, 0x03, 0x1F, 0x1F, 0x00},
	{0x06, 0x06, 0x06, 0x06, 0x06, 0x1E, 0x1C, 0x00},
	{0x06, 0x06, 0x06, 0x06, 0x06, 0x1F, 0x1F, 0x00},
	{0x0E, 0x1B, 0x13, 0x1B, 0x0F, 0x03, 0x03, 0x00},
};


char alfa[][5][8] = {
	{	
		{0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x0C, 0x08},
		{0x06, 0x0F, 0x1F, 0x11, 0x00, 0x00, 0x00, 0x00},
		{0x00, 0x00, 0x10, 0x19, 0x1F, 0x0F, 0x0E, 0x1D},
		{0x00, 0x07, 0x1F, 0x18, 0x10, 0x00, 0x00, 0x00},
		{0x00, 0x10, 0x1C, 0x06, 0x00, 0x00, 0x00, 0x00}
	},
	{
		{0x10, 0x18, 0x0F, 0x07, 0x01, 0x00, 0x00, 0x00},
		{0x03, 0x0F, 0x1E, 0x1C, 0x18, 0x00, 0x00, 0x00},
		{0x18, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
		{0x10, 0x18, 0x08, 0x0C, 0x07, 0x07, 0x03, 0x00},
		{0x00, 0x04, 0x08, 0x18, 0x10, 0x10, 0x00, 0x00}
	}
};

int main (void){   
	u8_t i = 0, j = 0, m = 0, n = 0;
	char message[] = {"I'm thrilled to announce that I've Joined Alfa Electronics as System Design Engineer                                    "};

	/* Initializations	*/
	DIO_Init();
	CLCD_Init();

	#if 0 /* testing Alfa	*/
	CLCD_SetCursorPosition(CLCD_LINE_1, 0);

	while(1) {
		while(message[j]) {
			if(i > 0x27) {
				i = 0;
				CLCD_SetCursorPosition(CLCD_LINE_1, 0);		
			}

			CLCD_WriteChar(message[j]);
			_delay_ms(150);
			++i;
			++j;
		}

		j = 0;		
		i = 0;
		CLCD_SetCursorPosition(CLCD_LINE_1, i);
		
	}

	#elif 1		/* Testing Al Hamdulillah	*/
	for(i = 0; i < 8; ++i) {
		CLCD_CreateCustomChar(thank[i], i);
	}
	CLCD_SetCursorPosition(CLCD_LINE_1, 0);

		#if 0	/*الحمدالله	*/
		while(1) {
			for(i = 0; i < 8; ++i, ++j) {
				if(j > 0x27) {
					j -= 0x27;
				}
				CLCD_SetCursorPosition(CLCD_LINE_1, j);
				CLCD_WriteCustomChar(8 - i - 1);
				_delay_ms(300);
			}
			CLCD_WriteString("  ");
			j += 2;
		}

		#elif 1 	/* الحمدالله I'm	*/
			while(1) {
				for(i = 0; ; ++i, ++j, ++m, ++n) {
					CLCD_SetCursorPosition(CLCD_LINE_1, j);
					if(i >= 8) {
						++j;
						if(j > 0x27) {
							++j;
							j -= 0x27;
							CLCD_WriteStringInXY("  ", CLCD_LINE_1, 0);
						} else {
							CLCD_WriteChar(' ');

							++j;
							if(j > 0x27) {
								j -= 0x27;
								CLCD_WriteCharInXY(' ', CLCD_LINE_1, 0);
							} else {
								CLCD_WriteChar(' ');
							}
						}

						i = 0;
					}
					CLCD_WriteCustomCharInXY(8 - i - 1, CLCD_LINE_1, j);

					if(m > 0x27) {
						m -= 0x27;	
					}
					if(!message[n]) {				
						n = 0;
					}
					CLCD_WriteCharInXY(message[n], CLCD_LINE_2, m);

					_delay_ms(300);
				}
			}
		#endif
	#endif

	return 0;                   
}